# springboot-4-best-practice

./: .env  .gitignore  Dockerfile  EXAMPLES.md  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.agents/rules/: examples-guideline.md  java-spring-guidelines.md  kapathy-guideline.md  language.md  springboot-guideline.md  technology-stack.md
.antigravitycli/: 8accbfcb-865a-43b8-9f35-d2625e6045e0.json
.github/workflows/: deploy.yml
gradle/: HELP.md
k8s/: deployment.yaml
src/main/java/io/gurm/demo/: DemoApplication.java
src/main/java/io/gurm/demo/common/: BaseEntity.java  BaseResponse.java  CommonResponse.java
src/main/java/io/gurm/demo/config/: GatewayHeaderAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/gurm/demo/profile/: ProfileController.java  ProfileResponse.java  ProfileService.java
src/main/java/io/gurm/demo/users/: ApprovalStatus.java  User.java  UserApprovalRequest.java  UserController.java  UserCreateRequest.java  UserPermissions.java  UserRepository.java  UserResponse.java  UserRole.java  UserService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prd.yaml  application-secret-dev.yaml  application-secret-prd.yaml  application.yaml  data.sql  schema.sql
src/test/java/io/gurm/demo/: DemoApplicationTests.java
src/test/java/io/gurm/demo/profile/: ProfileControllerTest.java
src/test/java/io/gurm/demo/users/: UserServiceTest.java  UserTest.java
